<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Content!</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/content.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Quicksand:wght@400;700&display=swap');
            </style>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Quicksand:wght@400;700&display=swap');
            </style>
    </head>
    <body>
        <section id="header">
        <header>  
        <section id="maintitle"><h1 class="title">• Welcome to the Feed! •</h1></section> 
    
        <nav>
            <h3><a class="amorning" href="#morning"> • Morning •</a></h3>
            <h3><a class="aafternoon" href="#afternoon"> • Afternoon •</a></h3>
            <h3><a class="aevening" href="#evening"> • Evening •</a></h3>
        </nav>
        </header>
        </section>

        <section id="morning">
        <h1 class="fancy">Morning - 6:00am to 11:59am</h1>
        
        <div class="flex-container">
            <div class="flex-left">
              <img src="img/mirrorselfie.jpg" alt="mirrorselfie" />
            </div>
            <div class="flex-right">
              <section id="morn"><h3 class="time">6:41am</h3></section>
              <h3>• Mirror Selfie •</h3>
              <p>More recently, I've been taking more selfies of myself just because I feel a little more confident in my looks now. 
                I love taking mirror selfies when I got my outfit of the day on and when I'm getting ready.
            </p>
            <p>-</p>
            <p>-</p>
            <p>-</p>
            <p>-</p>
            <p>-</p>
            <p>#mirrorselfie #selfie #mirror #selflove</p>
            </div>
          </div>

          <div class="flex-container">
            <div class="flex-left">
              <img src="img/finch.PNG" alt="Finch" />
            </div>
            <div class="flex-right">
                <section id="morn"><h3 class="time">7:13am</h3></section>
                <h3>• Finch Check In •</h3>
                <p>I've had some struggles with my mental health for years now, and it wasn't until this past year that 
                    I decided to take some steps to recovery. I check in on my Finch app everyday to set goals, write some reflections, and do some breathing exercises. 
                </p>
                <p>-</p>
                <p>-</p>
                <p>-</p>
                <p>-</p>
                <p>-</p>
                <p>#selfcare #finch #mentalhealth #mentalhealthapps</p>
            </div>
          </div>
            
          <div class="flex-container">
            <div class="flex-left">
                <img src="img/menry.jpg" alt="me and ry" />
            </div>
            <div class="flex-right">
                <section id="morn"><h3 class="time">7:59am</h3></section>
                <h3>• My Brother and I •</h3>
                <p>My brother, Ryan, and I love taking photos (most especially Ryan because he is such a fashionista.) 
                    This is us right after we left the house for Monterey on the Labor Day weekend.
                </p>
                <p>#siblings #siblinglove #itotallylovemysibling</p>
            </div>
          </div>
          
          <div class="flex-container">
            <div class="flex-left">
                <img src="img/map.PNG" alt="map">
            </div>
            <div class="flex-right">
                <section id="morn"><h3 class="time">8:00am</h3></section>
                <h3>• GPS for Monterey •</h3>
                <p>Out of curiosity, I searched up how long it would take to get down to Monterey. I think I do this a lot just in general. 
                    It'll just be a random time during the day that I go on Google Maps for fun to search up tourist spots in the city, 
                    or search up how long it would take to get to a random place.
                </p>
                <p>-</p>
                <p>-</p>
                <p>-</p>
                <p>-</p>
                <p>-</p>
                <p>#monterey #travel #googlemaps #GPS #roadtrip #miniroadtrip</p>
            </div>
          </div>

          <div class="flex-container">
            <div class="flex-left">
                <img src="img/brunchlocation.PNG" alt="brunch place">
            </div>
            <div class="flex-right">
                <section id="morn"><h3 class="time">9:18am</h3></section>
                <h3>• Where to Eat Brunch? •</h3>
                <p> I'm not one to use Yelp, but my cousin sent me the link for the address since we would be meeting up with them in Monterey. 
                </p>
                <p>-</p>
                <p>-</p>
                <p>-</p>
                <p>-</p>
                <p>-</p>
                <p>#brunch #cousins #yelp #food #monterey #placestoeat</p>
            </div>
          </div>

          <div class="flex-container">
            <div class="flex-left">
                <img src="img/veg.jpg" alt="veg">
            </div>
            <div class="flex-right">
                <section id="morn"><h3 class="time">10:49am</h3></section>
                <h3>• Brunch with Family •</h3>
                <p>We met up with our cousins in Monterey and had an amazing brunch. Brunch food is practically my favorite kind of food, 
                    and I love taking photos of my food. I also love including friends and family in my photos.
                </p>
                <p>#cousins #cousinlove #family</p>
            </div>
          </div>
        </section>



        <section id="afternoon">
        <h1 class="fancy">Afternoon - 12pm to 4:59pm</h1>
            
        <div class="flex-container">
            <div class="flex-left">
                <img src="img/circle.jpg" alt="circle">
            </div>
            <div class="flex-right">
                <section id="aft"><h3 class="time">12:07pm</h3></section>
                <h3>• Fish Circle •</h3>
                <p>If I'm going to a museum or aquarium or zoo of any sort, you know I will take so many photos. I photograph my whole entire life. 
                    I love taking photos of cool things I find.
                </p>
                <p>-</p>
                <p>-</p>
                <p>-</p>
                <p>-</p>
                <p>-</p>
                <p>#montereybayaquarium #aquarium #monterey #travel #roadtrip</p>
            </div>
          </div>

          <div class="flex-container">
            <div class="flex-left">
                <img src="img/window.jpg" alt="window">
            </div>
            <div class="flex-right">
                <section id="aft"><h3 class="time">1:51pm</h3></section>
                <h3>• An Iconic Scene •</h3>
                    <p>I've seen this tank photo on Google Maps, and it was so surreal to see it in real life. You know I had to snap a photo of it.
                    </p>
                    <p>-</p>
                    <p>-</p>
                    <p>-</p>
                    <p>-</p>
                    <p>-</p>
                    <p>#montereybayaquarium #aquarium #monterey #travel #roadtrip</p>
            </div>
          </div>

          <div class="flex-container">
            <div class="flex-left">
                <img src="img/pirate.jpg" alt="pirate">
            </div>
            <div class="flex-right">
                <section id="aft"><h3 class="time">3:22pm</h3></section>
                <h3>• Cool Pirate •</h3>
                    <p>As I've mentioned, I take photos of everything. I take photos of the most random things (and a lot of the time, 
                    I send them to my partner because they also love tiny random things).
                    </p> 
                    <p>-</p>
                    <p>-</p>
                    <p>-</p>
                    <p>-</p>
                    <p>-</p>
                    <p>#pirates #monterey #travel #roadtrip</p>
            </div>
          </div>
          
          <div class="flex-container">
            <div class="flex-left">
                <img src="img/insta1.PNG" alt="insta 1">
            </div>
            <div class="flex-right">
                <section id="aft"><h3 class="time">4:31pm</h3></section>
                <h3>• My Nephew and I •</h3>
                    <p>My cousin took this cute photo of my nephew and me hanging out. I definitely had to repost it because the world deserves to know I've got 
                    such a cute nephew (and a crazy one too).
                    </p> 
                    <p>-</p>
                    <p>-</p>
                    <p>-</p>
                    <p>-</p>
                    <p>-</p>
                    <p>#montereybayaquarium #aquarium #monterey #travel #roadtrip #instagram #socialmedia #nephew</p>
            </div>
          </div>

          <div class="flex-container">
            <div class="flex-left">
                <img src="img/insta2.PNG" alt="insta 2">
            </div>
            <div class="flex-right">
                <section id="aft"><h3 class="time">4:31pm</h3></section>
                <h3>• Insta Location •</h3>
                    <p> I post a lot on my Instagram stories (ask anyone who follows me, they can vouch for me). I like to think of Instagram as a little archive of my life, 
                    besides the photos I have in my photo library. It's a more organized archive compared to my blob of photos in my storage.
                    </p>
                </p> 
                <p>-</p>
                <p>-</p>
                <p>-</p>
                <p>-</p>
                <p>-</p>
                <p>#montereybayaquarium #aquarium #monterey #travel #roadtrip #instagram #socialmedia</p>    
            </div>
          </div>

          <div class="flex-container">
            <div class="flex-left">
                <img src="img/logs.PNG" alt="logs">
            </div>
            <div class="flex-right">
                <section id="aft"><h3 class="time">4:45pm</h3></section>
                <h3>• Animal Logs •</h3>
                    <p>Before heading down to Monterey, I downloaded a naturalist app that could identify animals and plants by photos you take and 
                    it was such a fun thing to do. I usually bring my sketchbook to museums, but this was a good substitute for that.
                    </p>  
                </p> 
                <p>-</p>
                <p>-</p>
                <p>-</p>
                <p>-</p>
                <p>-</p>
                <p>#travel #roadtrip #animals #inaturalist #science #animalsarecool</p>
            </div>
          </div>

        </section>


        
        <section id="evening">
        <h1 class="fancy">Evening - 5pm to 11:59pm</h1>
            
        <div class="flex-container">
            <div class="flex-left">
                <img src="img/text1.PNG" alt="text 1">
            </div>
            <div class="flex-right">
                <section id="eve"><h3 class="time">5:53pm</h3></section>
                <h3>• Owr Owr •</h3>
                    <p>Naturally, I had to tell my partner all about my day at the aquarium because we share a lot of the same interests. 
                    We love being goofy together, and I think this screenshot of our texts shows a little bit of that goofiness.
                    </p>
                </p> 
                <p>-</p>
                <p>-</p>
                <p>-</p>
                <p>-</p>
                <p>-</p>
                <p>#monterey #texting #relationships #besties</p>
            </div>
          </div>
            
        <div class="flex-container">
            <div class="flex-left">
                <img src="img/webtoon.PNG" alt="webtoon">
            </div>
            <div class="flex-right">
                <section id="eve"><h3 class="time">9:25pm</h3></section>
                <h3>• Webtoon Reading •</h3>
                    <p>I try real hard to limit my time on social media, and the alternative for that would be reading web comics. A lot of them happen to be in 
                    the romance genre because I'm a sucker for a good love story.
                    </p>
                </p> 
                <p>-</p>
                <p>-</p>
                <p>-</p>
                <p>-</p>
                <p>-</p>
                <p>#webtoon #webtoons #reading #comics</p>
            </div>
          </div>

        <div class="flex-container2">
            <div class="flex-left2">
                <img src="img/music2.png" alt="music">
            </div>
            <div class="flex-right2">
                <section id="even"><h3 class="time">9:27pm</h3></section>
                <h3>• Listening to Music •</h3>
                    <p>Whatever I'm doing, I always love putting music in the background. I can't stand silence so almost all kinds of music would do. 
                    My music taste is currently all over the place right now, but in this screenshot 
                    I think you can tell I like listening to a lot of city pop (80s Japanese pop).
                    </p>
                </p> 
                <p>-</p>
                <p>-</p>
                <p>-</p>
                <p>#music #jpop #citypop #80smusic #japan #youtube</p>
            </div>
          </div>

        <div class="flex-container2">
            <div class="flex-left2">
                <img src="img/canvas2.png" alt="canvas">
            </div>
            <div class="flex-right2">
                <section id="even"><h3 class="time">10:01pm</h3></section>
                <h3>• Checking Canvas •</h3>
                    <p>It was inevitable that I would open Canvas. I'm checking Canvas everyday, as if it's a ritual. 
                    I hate to admit it but I am so absorbed into my work a lot of the time and I hate procrastination 
                    so I try to finish a lot at the same time. Because of the busy Labor Day weekend, I was checking Canvas late at night after an eventful day.
                    </p>
                </p> 
                <p>-</p>
                <p>-</p>
                <p>-</p>
                <p>-</p>
                <p>-</p>
                <p>#canvas #school #schoolstruggles #workaholic #nothealthy</p>
            </div>
          </div>

        <div class="flex-container2">
            <div class="flex-left2">
                <img src="img/schedules2.png" alt="schedules">
            </div>
            <div class="flex-right2">
                <section id="even"><h3 class="time">10:05pm</h3></section>
                <h3>• Comparing Schedules •</h3>
                    <p>Since my partner goes to school in LA, we're in a sort of weird “long distance” situation. 
                    We have conflicting schedules, so we've been trying to figure out when the best time to watch cartoons is, or just FaceTime. 
                    I like to be organized, so I make tons of charts and plans like these for almost everything.
                    </p>
                </p> 
                <p>-</p>
                <p>-</p>
                <p>#schedules #relationships #googledocs #organized</p>
            </div>
          </div>

        <div class="flex-container2">
            <div class="flex-left2">
                <img src="img/qbipoc1_2.png" alt="logs">
            </div>
            <div class="flex-right2">
                <section id="even"><h3 class="time">11:13pm</h3></section>
                <h3>• Internship Work Time •</h3>
                    <p>This academic year, I'm the graphic design intern for the Cultural Centers here at USF. I work with the other interns in the Centers 
                    to create graphic designs for their programs, and it's been a really fun experience.
                    </p>
                </p> 
                <p>-</p>
                <p>-</p>
                <p>-</p>
                <p>#internship #usfca #usf #school #art #design</p>
            </div>
          </div>
        
            <br>  
            
            <h4><a class="header" href="#header"> Back to Top</a></h4>
            <h4><a class="home" href="index.html">Go Back Home</a></h4>
                 
        </section>
    
    </body>
</html>